## Configure the setlist path
#SETLIST_PATH=

## Customize display
#FONT_SIZE=
#REFRAIN_COLOR=
#BRIDGE_COLOR=
#HIGHLIGHT_COLOR=

## Use A,B,C Keys as input (foot switch defaults)
#KEYCODE_LEFT=65
#KEYCODE_MIDDLE=66
#KEYCODE_RIGHT=67